# ToDo-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.chapo.todo.common.data.cache.TasksDatabase/: 1.json
app/src/androidTest/java/com/chapo/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chapo/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/chapo/todo/common/: Exceptions.kt  Picture.kt
app/src/main/java/com/chapo/todo/common/data/: ApiConstants.kt  TasksDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/chapo/todo/common/data/api/: ConnectionManager.kt  ToDoApi.kt
app/src/main/java/com/chapo/todo/common/data/api/interceptors/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/chapo/todo/common/data/api/model/: ApiTask.kt  ApiUser.kt
app/src/main/java/com/chapo/todo/common/data/api/model/mappers/: ApiMapper.kt  TaskListMapper.kt  TaskMapper.kt  UserMapper.kt
app/src/main/java/com/chapo/todo/common/data/cache/: TasksCache.kt  TasksCacheImpl.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/chapo/todo/common/data/cache/model/: TaskEntity.kt
app/src/main/java/com/chapo/todo/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
app/src/main/java/com/chapo/todo/common/data/preferences/: Preferences.kt  TokenPreferences.kt  UserDataPreferences.kt
app/src/main/java/com/chapo/todo/common/di/: ActivityRetainedModule.kt  PermissionManagerModules.kt  ViewModelModule.kt
app/src/main/java/com/chapo/todo/common/domain/: Exceptions.kt  Picture.kt
app/src/main/java/com/chapo/todo/common/domain/repositories/: TaskRepository.kt  TasksRepository.kt  UserRepository.kt
app/src/main/java/com/chapo/todo/common/domain/task/: Task.kt  TaskList.kt
app/src/main/java/com/chapo/todo/common/domain/user/: User.kt
app/src/main/java/com/chapo/todo/common/repositories/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/chapo/todo/common/task/: Task.kt  TasksList.kt
app/src/main/java/com/chapo/todo/common/user/: User.kt
app/src/main/java/com/chapo/todo/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt
app/src/main/java/com/chapo/todo/common/utils/permissions/: PermissionManager.kt
app/src/main/java/com/chapo/todo/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/chapo/todo/login/domain/model/: LoginParameters.kt
app/src/main/java/com/chapo/todo/login/domain/usecases/: CheckIfLoggedInUseCase.kt  LoginUseCase.kt
app/src/main/java/com/chapo/todo/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/chapo/todo/registration/domain/: CheckIfRegisteredUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/chapo/todo/registration/domain/model/: CheckIfRegisteredParameters.kt  RegisterUserParameters.kt  UploadPictureParameters.kt
app/src/main/java/com/chapo/todo/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/com/chapo/todo/registration/uploadpicture/: UploadPictureFragment.kt  UploadPictureViewModel.kt
app/src/main/java/com/chapo/todo/registration/welcome/: WelcomeFragment.kt
app/src/main/java/com/chapo/todo/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/com/chapo/todo/tasks/addtask/: AddTaskBottomSheet.kt
app/src/main/java/com/chapo/todo/tasks/deleteTask/: DeleteTaskBottomSheet.kt
app/src/main/java/com/chapo/todo/tasks/domain/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  SyncTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_tasks.xml  bottom_sheet_add_task.xml  bottom_sheet_delete_task.xml  enter_details_fragment.xml  item_task.xml  upload_picture_fragment.xml  welcome_fragment.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/chapo/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/chapo/logging/: Logger.kt  TimberLogging.kt
